1045   Mario Marasoviæ
1046   Marko Skoèiæ
1047   Goran Trajanoviæ
1048   Luka Mrduljaš
1049   Hrvoje Raða
1050   Denis Marušiæ
1051   Ivan Mršiæ
1052   Domagoj Barbaèa
1053   Matej Milkoviæ
1054   Vedran Horvat
1055   Luka Davidoviæ
1056   Ivan Èoriæ
1057   Josip Mandæ
1058   Dinko Topiæ
1059   Toni Petrinoviæ
1367 H H
1570	Novi Prvi
1902	Novi Drugi
1809	Gora T
1156	Gora T
1342	Gora T
1806	Gora T
1085	Gora T
1268	Novi Novi
1855	Novi1 Novi1
1614	Novi2 Novi2
1555	Novi1 N
1020	Novi2 N
1213	Novi1 N
1759	Novi2 N
1885	Novi1 N
1748	Novi1 N
1321	Novi1 N
1670	Novi1 N
1970	Novi1 N
1109	N2 N
1581	Novi3 N
1087	Novi T
1323	Novi 2
1175	Novi 3